# Pre-Test-QA

./: README.md  Register Test Final.jmx
Cura Healt Care/: Cura Healt Care.prj
Cura Healt Care/Object Repository/Page_CURA Healthcare Service/: Pesan Error.rs  a_CURA Healthcare_menu-toggle.rs  a_Login.rs  button_Book Appointment.rs  button_Login.rs  input_Password_password.rs  input_Username_username.rs  input_Visit Date (Required)_visit_date.rs  td_13.rs  textarea_Comment_comment.rs
Cura Healt Care/Scripts/Login/Login Invalid/: Script1741752083932.groovy
Cura Healt Care/Scripts/Login/Login Valid/: Script1741752058849.groovy
Cura Healt Care/Scripts/Make Appointment/Appointment Failed/: Script1741752462424.groovy
Cura Healt Care/Scripts/Make Appointment/Appointment Success/: Script1741752449184.groovy
Cura Healt Care/Test Cases/Login/: Login Invalid.tc  Login Valid.tc
Cura Healt Care/Test Cases/Make Appointment/: Appointment Failed.tc  Appointment Success.tc
Cura Healt Care/settings/internal/: com.kms.katalon.integration.analytics.properties
my-app/: pom.xml
my-app/src/test/java/com/example/: AppiumTest.java  AppiumTestInvalidLogin.java
